# Based on https://mark.stosberg.com/fuzzel-a-great-dmenu-and-rofi-altenrative-for-wayland/
# and https://github.com/catppuccin/fuzzel/tree/main
dpi-aware=no
width=25
line-height=20
font=Hack:size=16
prompt="❯   "
fields=filename,name,generic,keywords,categories,comment
; exit-on-keyboard-focus-loss=no

[colors]
background=24273add
text=cad3f5ff
prompt=b8c0e0ff
placeholder=8087a2ff
input=cad3f5ff
match=c6a0f6ff
selection=5b6078ff
selection-text=cad3f5ff
selection-match=c6a0f6ff
counter=8087a2ff
border=c6a0f6ff
