{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "ipc": true,

    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left": 8,

    "modules-left":[
        "custom/launcher",
        "sway/workspaces",
        "sway/mode",
        "hyprland/workspaces"
    ],
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "hyprland/language",
        "cpu_text",
        "cpu",
        "memory",
        "battery",
        "network",
        "pulseaudio",
        "custom/control"
    ],

    "custom/launcher":{
        "format": " ",
        "on-click": "fuzzel",
        "on-click-right": "killall fuzzel",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        // https://fmt.dev/latest/syntax/#chrono-format-specifications
        "format": "{:%I:%M %p}",
        "tooltip": false
    },

    "cpu": {
        "format": "⚙️ {usage}%",
        "interval": 2,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "🧠 {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "bat {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },

    "network": {
        "format-wifi" : "🌐 {bandwidthDownBits}",
        "format-ethernet": "📶 {bandwidthDownBits}",
        "format-disconnected" : "no network",
        "interval": 5,
        // "on-click": "GTK_THEME=catppuccin-macchiato-mauve-standard+default nm-applet",
        // "on-click-right": "killall nm-applet",
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        // "format": "🎶 {icon} {volume}%",
        // "format-bluetooth": "🔊 {volume}%",
        "format": "{volume}% {icon} ",
        "format-bluetooth": " {volume}% {icon} ",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "nospacing": 1,
        "on-click": "GTK_THEME=catppuccin-macchiato-mauve-standard+default pavucontrol",
        "on-click-right": "killall pavucontrol",
        "tooltip": false
    },

	"hyprland/language": {
            "format": "{short}",
	},

	"custom/control":{
        "format": "✕",
        // "on-click": "control",
        // "on-click-right": "killall control",
        // "on-click": "swaymsg bar hidden_state toggle",
        "on-click": "swaymsg bar mode hide",
        "tooltip": false
    },
}
